POSTGRES_URL="test"
POSTGRES_PRISMA_URL="test"
POSTGRES_URL_NO_SSL="test"
POSTGRES_URL_NON_POOLING="test"
POSTGRES_USER="test"
POSTGRES_HOST="test"
POSTGRES_PASSWORD="test"
POSTGRES_DATABASE="test"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="test"
CLERK_SECRET_KEY="test"

SENTRY_AUTH_TOKEN="test"

NEXT_PUBLIC_POSTHOG_KEY="test"
NEXT_PUBLIC_POSTHOG_HOST="test"

UPSTASH_REDIS_REST_URL="test"
UPSTASH_REDIS_REST_TOKEN="test"
